<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvmascota"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/altura_cardview"
    android:layout_gravity="center_horizontal"


    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/altura_imagen"
            android:id="@+id/imagen_n"
            android:src="@drawable/perro1"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="@dimen/ancho_hues_blanco"
                android:layout_height="@dimen/altu_hues_blanco"
                android:id="@+id/hueso_blanco"
                android:background="@drawable/hueso_icono_blanco"
                />

            <TextView
                android:id="@+id/nombre_mascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nmascota"
                android:textStyle="bold"
                android:padding="@dimen/pad_nombre_mascota"

                />


            <TextView

                android:id="@+id/num_likes_mascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_likes"
                android:textStyle="bold"
                android:paddingLeft="@dimen/pad_like_mascota"

                android:layout_weight="0.76" />


            <ImageView
                android:layout_width="@dimen/ancho_hues_blanco"
                android:layout_height="@dimen/altu_hues_blanco"
                android:id="@+id/img_hueso_amarillo"
                android:background="@drawable/hueso_amarillo"


                />





        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>